{
    "name": "marksihor/laravel-messaging",
    "description": "Simple laravel messaging",
    "license": "MIT",
    "authors": [
        {
            "name": "Ihor Korotkyi",
            "email": "marks.ihor@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "MarksIhor\\LaravelMessaging\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["MarksIhor\\LaravelMessaging\\MessagingServiceProvider"]
        }
    }
}
